<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TASK3-魔镜</title>
    <meta name="viewport" content="user-scalable=0,initial-scale=1.0,width=device-width,min-width=240px">
    <style>
        img{
            max-width:80%;
            height:auto
        }
        #back{
            width:8.44%;
            margin-top:1.98%;
            margin-left:5.53%;
            margin-right:86.03%
        }
        .logo{
            text-align: center;
            margin:4vh auto 0 auto
        }
        .icon1{
            width:58.6%;
            margin:10vh auto 0 auto
        }
        .icon2{
            font-family:Arial;
            font-size: 22%;
            color:white;
        }
        .pgh {
            width: 71.88%;
            margin: 11.9vh auto 0 auto;
            font-family: 微软雅黑;
            font-size:2.68vh;
            letter-spacing:2px;
            line-height: 1.5em;
            color: white;
        }


    </style>
</head>

<body style="background-color: #65cdd5">
<div id="back">
   <img src="./TASK3-img/1.png" style="width:3.38em;height:auto">
</div>
<div class="logo">
    <img src="./TASK3-img/2.png" style="width:29vw;height:auto">
</div>
<div class="pgh" >
    <div style="text-align: justify">
        葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，线上线下聚会桌游道具。
    </div>
</div>
<div class="icon1">
   <img src="./TASK3-img/3.png" style="width:auto;max-width: 60%;height:8.3vh;float:left">
   <img src="./TASK3-img/4.png" style="width:auto;max-width: 60%;height:8.3vh;float:right">
   <ul style="clear:both;margin:0 auto"></ul>
   <span style="float:left;font-size:8.3vh;line-height:1px ">
       <span class="icon2" >290560933</span>
   </span>
   <span style="float:right;font-size:8.3vh;line-height:1px ">
       <span class="icon2">BJPTTeng</span>
   </span>
   <ul style="clear:both;margin:0 auto"></ul>
</div>
</body>

</html>

